# HotelListing.API.NET

./: HotelListing.NET6.sln  README.md
HotelListing.API/: HotelListing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: IBaseDto.cs  PagedResult.cs  QueryParameters.cs
HotelListing.API.Core/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API.Core/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API.NET5/: HotelListing.API.NET5.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelListing.API.NET5/Configurations/: MapperConfig.cs
HotelListing.API.NET5/Contracts/: ICountriesRepository.cs  IGenericRepository.cs
HotelListing.API.NET5/Controllers/: CountriesController.cs  WeatherForecastController.cs
HotelListing.API.NET5/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API.NET5/Migrations/: 20220302154855_InitialMigration.Designer.cs  20220302154855_InitialMigration.cs  20220302160524_SeededCountriesAndHotels.Designer.cs  20220302160524_SeededCountriesAndHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API.NET5/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API.NET5/Models/Hotel/: HotelDto.cs
HotelListing.API.NET5/Properties/: launchSettings.json
HotelListing.API.NET5/Repository/: CountriesRepository.cs  GenericRepository.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: ApiUser.cs  HotelListingDbContext.cs
HotelListing.API/Data/Confirgurations/: CountryConfiguration.cs
HotelListing.API/Migrations/: 20220302154855_InitialMigration.Designer.cs  20220302154855_InitialMigration.cs  20220302160524_SeededCountriesAndHotels.Designer.cs  20220312140545_AddedIdentityTables.cs  20220312142642_AddedDefaultRoles.Designer.cs  20220312142642_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Properties/ServiceDependencies/HotelListingAPI-trev - Web Deploy/: profile.arm.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Confirgurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Migrations/: 20220302160524_SeededCountriesAndHotels.cs  20220312140545_AddedIdentityTables.Designer.cs  20220320173311_FinalMigration.Designer.cs  20220320173311_FinalMigration.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.MinimalAPI/: Program.cs
HotelListing.MinimalAPI/Properties/: launchSettings.json
